NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
# HTTP_SERVER_DOMAIN=localhost:3000
DB_CONNECTION_STRING=mongodb+srv://ditto:dittopassword@ditto.csed6in.mongodb.net/?retryWrites=true&w=majority&appName=ditto
